STATE_RES_NAME: "no_idea_"
ec2_region: "us-east-2"
ec2_instance_type: "t2.micro"
ec2_image: "ami-0b500ef59d8335eee"
ec2_keypair: "jimm_aws_ec2"
ec2_volume_size: 11
ec2_count: 1
ec2_group: "pool9"
ec2_security_group_id: "sg-06173e97d7085001e"
ec2_subnet_id: "subnet-8e8e50c2"
ec2_tag_Type: "TEMP"
ec2_tag_Role: "Junk"
